# RealTimeTwitterKafkaSentimentAnalysis

./: README  pom.xml
src/main/java/edu/sjsu/cs185c/: SentimentAnalyzer.java  TwitterTweets.java  Visualizer.java
